{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=TurnosMedicosDB;Username=postgres;Password=CHANGE_ME"
  },
  "MongoSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "turnos_db",
    "TurnosCollection": "turnos"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
